-- Initial greek-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                greek-utils
version:             0.1.0.0
synopsis:            Some utilities to use with https://github.com/erochest/greek-snap
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable index-xml
  main-is:             IndexXml.hs
  other-modules:       Utils
                     -- , Db
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7
                     , unordered-containers
                     , xml-lens
                     , lens
                     , conduit
                     , xml-conduit
                     , xml-types
                     , dlist
                     , attoparsec-conduit
                     , system-filepath
                     , system-fileio
                     , text
                     , errors
                     , optparse-applicative
                     , text-icu
                     -- , persistent
                     -- , persistent-template
                     -- , persistent-sqlite

executable load-file
  main-is:             LoadFile.hs
  other-modules:       Utils
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , yesod
                     , lens
                     , xml-lens
                     , xml-conduit
                     , conduit
                     , system-filepath
                     , system-fileio
                     , persistent
                     , persistent-postgresql
                     , text
                     , monad-logger
                     , errors
                     , optparse-applicative
                     , text-icu
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite greek-utils-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.6.*
                       , tasty
                       , tasty-golden
                       , tasty-quickcheck
                       , tasty-hspec
                       , hspec
                       , QuickCheck
  default-language:    Haskell2010

source-repository this
  type:                git
  location:            git://github.com/erochest/greek-utils.git
